<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spider-Man</title>
    <link rel="icon" type="image/x-icon" href="/images/spider.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body id="body" class="darkMode">

<!-- Navigation -->
<nav class="navbar navbar-expand-sm bg">

    <div class="container justify-content-center">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link">
                    <div id="toggleAnime">
                        <i class="bi bi-brightness-high-fill info" id="toggleIcon"></i>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link info" href="index.html" >HOME</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle info" type="button" data-bs-toggle="dropdown">
                        VERSES
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="miles-verse.html" class="dropdown-item" type="button">Miles Morales</a></li>
                        <li><a href="tobey-verse.html" class="dropdown-item" type="button">Tobey Maguire</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link info" href="Puzzle/puzzle.html">GAME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link info" href="login.html">LOGIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><img id="spider_icon" src="/images/venom.png" alt="hah"></a>
            </li>
        </ul>
    </div>

</nav>
<!-- Navigation-END -->

<!-- HOME -->
<section class="home">
</section>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 text-bg-black text-white">
            <hr class="hr">
        </div>
        <div class="col-sm-6 align-content-center text-bg-black text-white" style="text-align: center">
            <h1 class="info">&#128376;  Welcome To The Spider Verse  &#128376;</h1>
        </div>
        <div class="col-sm-3 text-bg-black text-white">
            <hr class="hr">
        </div>

    </div>

</div>




<!--MAIN INFO-->
<div class="container mt-3">

    <div class="row">
        <div class="col-sm-4">
            <img class="logo" src="images/miles-verse.png" alt="xd">
        </div>

        <div class="col-sm-8 text-bg-black text-white">
            <p class="h1">Miles Morales</p>
            <p class="info">Meet Miles Morales, the sensational Spider-Man from an
                alternate universe. Bursting onto the scene in the comic
                world in 2011, Miles brings a fresh perspective to the Spidey
                legacy. Hailing from Brooklyn, this Afro-Latino teen not only
                swings between skyscrapers but also navigates the challenges
                of being a high school student. His unique powers, including
                the ability to camouflage and administer a venomous shock, make
                Miles a standout Spider-Man in the multiverse.</p>
        </div>
    </div>



    <div class="row">
        <div class="col-sm-8 text-bg-black text-white">
            <p class="h1">Tobey Maguire</p>
            <p class="info">In the early 2000s, Tobey Maguire spun his way into the hearts
                of audiences as the original big-screen Spider-Man. Sam Raimi's
                trilogy portrayed Peter Parker's journey from an awkward teen
                to a seasoned hero. Maguire's portrayal is nostalgic for many,
                capturing the essence of the character's enduring spirit and
                responsibility. Tobey's Spidey is a classic, and his web-slinging
                adventures set the standard for the superhero genre.</p>
        </div>

        <div class="col-sm-4">

            <img class="logo" src="images/tobey_verse.png" alt="xd">
        </div>
    </div>



    <div class="row">
        <div class="col-sm-4">
            <img class="logo" src="images/andrew-verse.png" alt="xd">
        </div>

        <div class="col-sm-8 text-bg-black text-white">
            <p class="h1">Andrew Garfield</p>
            <p class="info">Enter Andrew Garfield, the Amazing Spider-Man of the 2010s. Garfield
                brought a different energy to Peter Parker, infusing the character
                with wit and a skateboarding coolness. His journey explored the
                untold story of Peter's parents and introduced a Gwen Stacy romance.
                Though the franchise faced challenges, Garfield's charismatic performance
                earned him a place in the Spider-Verse, showcasing a Spider-Man dealing
                with love, loss, and a quest for truth.</p>
        </div>
    </div>



    <div class="row">
        <div class="col-sm-8 text-bg-black text-white " >
            <p class="h1">Tom Holland</p>
            <p class="info">The latest addition to the Spider-Verse, Tom Holland swung into action,
                seamlessly blending the awkwardness of adolescence with the heroics of
                Spider-Man. As part of the Marvel Cinematic Universe (MCU), Holland's
                Spider-Man navigates a world filled with Avengers and cosmic threats.
                His youthful exuberance, quick quips, and mentorship from Tony Stark
                make Tom's Spidey a unique and beloved iteration, weaving seamlessly
                into the larger tapestry of Marvel's cinematic universe.

            </p>
        </div>

        <div class="col-sm-4">

            <img class="logo" src="images/tom-verse.png" alt="xd">
        </div>
    </div>



</div>



<!--//MAIN INFO-->
<!-- //HOME -->
<script src="anime.js"></script>
<script src="javas.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>